---
layout:     post
title:      "leetcode dp 专练2(update)"
date:       2021-07-07 15:42:00
author:     "Katsu"
---

## 例子

### 坐标型动态规划

1. uniquePath2：<https://leetcode-cn.com/problems/unique-paths-ii/> <br>
题目：机器人从左上角移动到右下角的移动方式，存在障碍<br>

>可以用滚动窗口的方式优化空间复杂度

```c++
class Solution {
public:
    int uniquePathsWithObstacles(vector<vector<int>>& obstacleGrid) {
        if(obstacleGrid[0][0] == 1) return 0;
        int m = obstacleGrid.size();
        int n = obstacleGrid[0].size();
        int dp[n];
        for(int i = 0; i < m; i ++){
            for(int j = 0; j < n; j ++){
                if(i == 0 && j == 0)    dp[j] = 1;
                else if(obstacleGrid[i][j] == 1) dp[j] = 0;
                else if(i == 0 || j == 0)   dp[j] = (i == 0 ? dp[j-1] : dp[j]);
                else    dp[j] = dp[j] + dp[j-1];
            }
        }
        return dp[n-1];
    }
};
```

### 序列型动态规划

2. paintHouse:<https://www.lintcode.com/problem/515/> <br>
题目：N个房子一排，染成3种颜色，相邻不能同色，三种颜色价格不同，问最少需要花多少钱
tip:缺少某些信息就把这些信息作为状态加进去，序列+状态


### 划分型动态规划

3. DecodeWays：<https://leetcode-cn.com/problems/decode-ways/> <br>
题目：数字解码，A可以代表1，Z代表26，问数字串有多少种解码方式。

状态：dp[i]:前i个数字可以表示的解码方式。省去了单独判断第一个元素状态的时间

```c++
class Solution {
public:
    int numDecodings(string s) {
        int n = s.size();
        int dp[n + 1];   // 因为是前i个，dp[0]=1，即前0个（空串）有1种解密方式
        dp[0] = 1; // init
        for(int i = 1; i < n+1; i ++){
            dp[i] = 0;
            int tmp = s[i-1] - '0';
            // last digit
            if(tmp >= 1 && tmp <= 9){
                dp[i] += dp[i-1];
            }
            // last two digits
            if(i >= 2){
                tmp = (s[i-2]-'0')*10 + s[i-1] -'0';
                if(tmp >= 10 && tmp <= 26){
                    dp[i] += dp[i-2];
                }
            }

        }
        return dp[n];
    }
};
```

## 坐标型动态规划
    最简单，给定一个序列或者网格
    需要找到最大、最小
    计数
    存在性

    f[i]表示以ai为结尾的子序列满足的性质，与序列型区分，序列型表示前i个，即ai-1结尾的子序列

### 例子
1. Longest Increasing Continuous Subsequence：<https://leetcode-cn.com/problems/longest-continuous-increasing-subsequence/> <br>
题目描述：给定数组，找到其中最长的连续递增子序列长度

暴力法：n^2<br>
确定状态：**f[j]=以a[j]结尾的最长连续递增子序列的长度**。即a[j]是子序列的最后一个元素
转移方程：**f[j] = max{1, f[j-1]+1 | j > 0 and a[j-1] < a[j]}**
边界条件：情况2需要满足
        -j>0, 即前面还有元素
        -单调性
初始条件：空
计算顺序：0-n-1
最终结果：max{f[0], f[1], ... , f[n-1]}
时间复杂度：O(n)
滚动数组方式优化空间复杂度：O(1)

```c++
class Solution {
public:
    int findLengthOfLCIS(vector<int>& nums) {
        int n = nums.size();
        if(n == 1)  return 1;
        int ans = 0, f;   // do not need to init
        for(int i = 0; i < n; i ++){
            if(i> 0 && nums[i] > nums[i-1]){    // bound 1
                f ++;
                if(f > ans) ans = f;
            }
            // bound 2
            else{
                f = 1;
            }
        }
        return max(f, ans);
    }
};
```

1. Mininum Path Sum:<https://leetcode-cn.com/problems/minimum-path-sum/> <br>
题目：从左上到右下，每个格子里都是一个非负数，求最小路径和

确定状态：**f[i][j]=从[0][0]到[i][j]的最小路径和**
转移方程：**f[i][j]=min{f[i-1][j], f[i][j-1]} + A[i][j]**
初始条件：f[0][0]=grid[0][0]
边界情况：i=0或者j=0只有一个方向
计算顺序：从第0行开始，从左往右从上往下
最终结果：f[m-1][n-1]
时间复杂度：O(mn)
滚动数组优化空间复杂度：O(列数) 
```c++
class Solution {
public:
    int minPathSum(vector<vector<int>>& grid) {
        int m = grid.size(), n = grid[0].size();
        vector<int> f(n);
        //init
        f[0] = 0;
        for(int i = 0; i < m; i ++){
            f[0] += grid[i][0]; // first line
            for(int j = 1; j < n; j ++){
                // first row
                if(i == 0)  f[j] = f[j-1] + grid[i][j];
                else{
                    // others
                    f[j] = min(f[j], f[j-1]) + grid[i][j];
                }
            }
        }
        return f[n-1];
    }
};
```

3. Bomb enemy:<https://www.lintcode.com/problem/553/> <br>
题目：网格中有0：空，E:敌人，W：墙，在空格子放一个炸弹，会炸死所有同行同列的敌人，但不能穿透墙，问最多能炸死几个敌人

分析：先考虑一个方向，比如up.对于up来说,有如下状态
    状态：**up[i][j]=在ij放置炸弹向上能炸死的敌人数量**
    转移方程：**up[i][j] = up[i-1][j], ij为空
                          up[i-1][j] + 1, ij为敌人
                          0， ij为墙**
    初始条件：与第0行格子的内容有关，是敌人为1，不是敌人为0
    计算顺序：逐行计算
求四个方向后，f[i][j] = up[i][j] + down[i][j] + left[i][j] + right[i][j],取最大值
时间复杂度、空间复杂度：O(mn)

```c++
class Solution {
public:
    /**
     * @param grid: Given a 2D grid, each cell is either 'W', 'E' or '0'
     * @return: an integer, the maximum enemies you can kill using one bomb
     */
    int maxKilledEnemies(vector<vector<char>> &grid) {
        // write your code here
        if(grid.size() == 0 || grid[0].size() == 0)    return 0;
        int m = grid.size(), n = grid[0].size();
        vector<vector<int>> f(m, vector<int>(n)), ans(m, vector<int>(n));
        int res = 0;
        //up
        for(int i = 0; i < n; i ++){
            //init 
            f[0][i] = (grid[0][i] == 'E');
            for(int j = 1; j < m; j ++){
                if(grid[j][i] == '0')   f[j][i] = f[j-1][i];
                else if(grid[j][i] == 'E') f[j][i] = f[j-1][i] + 1;
                else if(grid[j][i] == 'W') f[j][i] = 0;
            }
        }
        for(int i = 0; i < m; i ++){
            for(int j = 0; j < n; j ++){
                ans[i][j] += f[i][j];
            }
        }
        //down
        for(int i = 0; i < n; i ++){
            //init 
            f[m-1][i] = (grid[m-1][i] == 'E');
            for(int j = m-2; j >=0; j --){
                if(grid[j][i] == '0')   f[j][i] = f[j+1][i];
                else if(grid[j][i] == 'E') f[j][i] = f[j+1][i] + 1;
                else if(grid[j][i] == 'W') f[j][i] = 0;
            }
        }
        for(int i = 0; i < m; i ++){
            for(int j = 0; j < n; j ++){
                ans[i][j] += f[i][j];
            }
        }
        //left
        for(int i = 0; i < m; i ++){
            //init 
            f[i][0] = (grid[i][0] == 'E');
            for(int j = 1; j < n; j ++){
                if(grid[i][j] == '0')   f[i][j] = f[i][j-1];
                else if(grid[i][j] == 'E') f[i][j] = f[i][j-1] + 1;
                else if(grid[i][j] == 'W') f[i][j] = 0;
            }
        }
        for(int i = 0; i < m; i ++){
            for(int j = 0; j < n; j ++){
                ans[i][j] += f[i][j];
            }
        }
//right
        for(int i = 0; i < m; i ++){
            //init 
            f[i][n-1] = (grid[i][n-1] == 'E');
            for(int j = n-2; j >= 0; j --){
                if(grid[i][j] == '0')   f[i][j] = f[i][j+1];
                else if(grid[i][j] == 'E') f[i][j] = f[i][j+1] + 1;
                else if(grid[i][j] == 'W') f[i][j] = 0;
            }
        }
        for(int i = 0; i < m; i ++){
            for(int j = 0; j < n; j ++){
                ans[i][j] += f[i][j];
                if(grid[i][j] == '0' && res < ans[i][j]) res = ans[i][j];
            }
        }
        return res;
    }
};
```


4. counting bits:<https://leetcode-cn.com/problems/counting-bits/> <br>
题目：分别计算从0到n的所有数的二进制表示中1的个数

状态：f[i]=表示i的二进制表示中1的个数
转移方程：f[i] = f[i>>1] + (i mod 2)
初始状态：f[0] = 0;
边界条件：无
最终结果：f[n]

```c++
class Solution {
public:
    vector<int> countBits(int n) {
        vector<int> f(n+1);
        f[0] = 0; // init
        for(int i = 1; i < n + 1; i ++){
            f[i] = f[i >> 1] + (i&1);
        }
        return f;
    }
};
```


